==16926== Memcheck, a memory error detector
==16926== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==16926== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==16926== Command: ./Assignment3
==16926== Parent PID: 16909
==16926== 
==16926== 
==16926== HEAP SUMMARY:
==16926==     in use at exit: 72,704 bytes in 1 blocks
==16926==   total heap usage: 20 allocs, 19 frees, 75,988 bytes allocated
==16926== 
==16926== LEAK SUMMARY:
==16926==    definitely lost: 0 bytes in 0 blocks
==16926==    indirectly lost: 0 bytes in 0 blocks
==16926==      possibly lost: 0 bytes in 0 blocks
==16926==    still reachable: 72,704 bytes in 1 blocks
==16926==         suppressed: 0 bytes in 0 blocks
==16926== Reachable blocks (those to which a pointer was found) are not shown.
==16926== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==16926== 
==16926== For counts of detected and suppressed errors, rerun with: -v
==16926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
