==27159== Memcheck, a memory error detector
==27159== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==27159== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==27159== Command: ./Assignment3
==27159== Parent PID: 27109
==27159== 
==27159== 
==27159== HEAP SUMMARY:
==27159==     in use at exit: 72,704 bytes in 1 blocks
==27159==   total heap usage: 8 allocs, 7 frees, 79,824 bytes allocated
==27159== 
==27159== LEAK SUMMARY:
==27159==    definitely lost: 0 bytes in 0 blocks
==27159==    indirectly lost: 0 bytes in 0 blocks
==27159==      possibly lost: 0 bytes in 0 blocks
==27159==    still reachable: 72,704 bytes in 1 blocks
==27159==         suppressed: 0 bytes in 0 blocks
==27159== Reachable blocks (those to which a pointer was found) are not shown.
==27159== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27159== 
==27159== For counts of detected and suppressed errors, rerun with: -v
==27159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
