==96698== Memcheck, a memory error detector
==96698== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==96698== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==96698== Command: ./Assignment3
==96698== Parent PID: 96659
==96698== 
==96698== 
==96698== HEAP SUMMARY:
==96698==     in use at exit: 0 bytes in 0 blocks
==96698==   total heap usage: 36 allocs, 36 frees, 4,598 bytes allocated
==96698== 
==96698== All heap blocks were freed -- no leaks are possible
==96698== 
==96698== For counts of detected and suppressed errors, rerun with: -v
==96698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
